# Global options:

[mypy]
plugins = pydantic.mypy

# Start with strict mode equivalent
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = False

[mypy-in_place.*]
# No type stubs available
ignore_missing_imports = True

[mypy-colorama.*]
# No type stubs available
ignore_missing_imports = True

[mypy-cache.*]
# No type stubs available
ignore_missing_imports = True

[mypy-sortedcontainers.*]
# No type stubs available
ignore_missing_imports = True

[mypy-matplotlib.*]
# No type stubs available
ignore_missing_imports = True

[mypy-sklearn.*]
# No type stubs available
ignore_missing_imports = True

[mypy-colour.*]
# No type stubs available
ignore_missing_imports = True

